@charset "UTF-8";

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card-wrapper {
	flex: 50%;
	max-width: 50%;
	padding: 0.5rem;
}

.card-body {
	order: 0;
}

.card-img-top {
	height: 10rem;
	padding: 0.5rem;
}

.card-img-top img {
	width: 100%;
	height: 100%;
	border-radius: 0.25rem;
}

.card-body {
	order: 1;
}

.card-title {
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.card-text {
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

@media screen and (min-width: 992px) {
	.card-wrapper {
		flex: 25%;
		max-width: 25%;
	}
}